classes.dir=bin
project.name=wfwo1
project.name.lowercase=wfwo1
project.type=application
principalClass=your.app.Application
customInfoPListContent=
embed.Local=true
embed.Network=false
embed.Project=false
embed.System=true
embed.User=true
webXML=true
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=